{
  "name": "word2numviceversa",
  "version": "1.0.0",
  "engines": {
    "node": "21.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "Syed Talha Ahmed Gardazi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
